APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='email của mình'
MAIL_PASSWORD='application password'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

LARAVEL_ECHO_AUTH_HOST=http://127.0.0.1:8000
LARAVEL_ECHO_SSL_CERT_PATH=/etc/letsencrypt/live/api.mange.uetvnu.id.vn/cert.pem
LARAVEL_ECHO_SSL_KEY_PATH=/etc/letsencrypt/live/api.mange.uetvnu.id.vn/privkey.pem
LARAVEL_ECHO_SSL_CERT_CHAIN_PATH=/etc/letsencrypt/live/api.mange.uetvnu.id.vn/chain.pem
