APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mange
DB_USERNAME=root
DB_PASSWORD=1111

#thông tin về server ảnh
FTP_HOST=167.71.197.242
FTP_USERNAME=laravel_ftp
FTP_PASSWORD=matkhaularavelftp123

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='email của mình'
MAIL_PASSWORD='application password'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MANGA_PATH=/mnt/volume_sgp1_01/manga/nettromus

# Thay đổi trên prod để lấy SSL chạy https
LARAVEL_ECHO_AUTH_HOST=http://127.0.0.1:8000
LARAVEL_ECHO_SSL_CERT_PATH=/etc/letsencrypt/live/api.mange.uetvnu.id.vn/cert.pem
LARAVEL_ECHO_SSL_KEY_PATH=/etc/letsencrypt/live/api.mange.uetvnu.id.vn/privkey.pem
LARAVEL_ECHO_SSL_CERT_CHAIN_PATH=/etc/letsencrypt/live/api.mange.uetvnu.id.vn/chain.pem

# Cần để dùng model tính sentiment và moderation
GOOGLE_API_KEY=
